<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Requirement Dashboard</title>
</head>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f4f6f9;
        background-image: url('/static/white_bg.webp');
        margin: 0;
        padding: 40px;
        text-align: center;
        background-size:cover;
        width: 65%;
    }

    h2 {
        margin-left: 800px;
        color: #333;
        margin-bottom: 30px;
        font-size: 40px;
    }

    a {
        margin: 0 10px;
        text-decoration: none;
    }

    button {
        background-color: #0e539d;
        color: white;
        padding: 10px 20px;
        font-size: 15px;
        border: none;
        border-radius: 6px;
        cursor: point       er;
        transition: background-color 0.3s ease;
        font-size: 22px;
    }

    button:hover {
        background-color: #0056b3;
    }

    table {
        margin: 30px auto;
        border-collapse: collapse;
        width: 150%;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    th, td {
        padding: 12px 15px;
        border: 1px solid #ddd;
        text-align: left;
        font-size: 22px;
    }

    th {
        background-color: #0e539d;
        color: white;
        font-size: 22px ;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    tr:hover {
        background-color: #e6f0ff;
    }
    #bar {
        /* width: 100%; */
        display: flex;
        justify-content: left;
    }
</style>
<body>
    <h2>Requirement: {{ client }}</h2>
    <div id="bar">
        <a href="{{ url_for('add_requirement', client_name=client) }}">
            <button id="req"  > + Add Requirement</button>
        </a>
        <br>
        <a  href="{{ url_for('home') }}">
            <button id="home"  > ←  Back to home</button>       
        </a>
    </div>
    <table border="1">
        <tr>
            <th>action</th>
            <th>Status</th>
            <th>Req ID</th>
            <th>Requirement Name</th>
            <th>Date</th>
            <th>Salary Budget</th>
            <th>Notice Period</th>
            <th>Location</th>
            <th>Mandatory Skills</th>
            <th>Desirable Skills</th>
            <th>Experience Range</th>
            <th>Client Spoc</th>
            <th>Total Upload</th>
            <th>Remark</th>
        </tr>
        {% for row in rows %}
        <tr>
            <td>
                <a href="{{ url_for('edit_entry', client_name=client, entry_id=row.id) }}">
                    <button style="background-color: rgb(24, 170, 36); color: white;">Edit</button>
                </a>    
            </td>
            <td>{{ row.Status }}</td>
            <td>{{ row.req_id }}</td>
            <td>{{ row.req_Name }}</td>
            <td>{{ row.date }}</td>
            <td>{{ row.sal_budget }}</td>
            <td>{{ row.Notice_Period }}</td>
            <td>{{ row.Location }}</td>
            <td>{{ row.Mandatory_skills }}</td>
            <td>{{ row.Desirable_skills }}</td>
            <td>{{ row.exp_range }}</td>
            <td>{{ row.Client_Spoc }}</td>
            <td>{{ row.Total_Upload }}</td>
            <td>{{ row.Remarks }}</td>
        </tr>
        {% endfor %}
    </table>

</body>
</html>