<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f6f9;
            padding: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h2 {
            color: #333;
            margin-bottom: 30px;
        }

        form {
            background-color: white;
            padding: 30px 40px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
        }

        label {
            display: block;
            margin: 15px 0 5px;
            font-weight: bold;
            font-size: 18px;
        }

        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 18px;
        }

        button {
            margin-top: 20px;
            width: 100%;
            padding: 12px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #218838;
        }
    </style>

<body>
    <h2>Add Requirement for {{ client }}</h2>
    <form method="POST" action="{{ url_for('submit', client_name=client) }}">
        <label>Req ID:</label>
            <input name="req_id" required><br>
        <label>Requirement Name</label>
            <input type="text" name="req_Name" required><br>
        <label>Date:</label>
            <input type="text" name="date" value='{{ today }}' required><br>
        <label>Salary Budget:</label>   
            <input name="sal_budget"><br>
        <label>Notice Period</label>
            <input type="text" name="Notice_Period"><br>
        <label>Mandatory_skills:</label>
            <input name="Mandatory_skills"><br>
        <label>Desirable Skills:</label>
            <input name="Desirable_Skills"><br>
        <label>Experience Range:</label>
            <input name="exp_range"><br>
        <label>Client Spoc</label>
            <input name="Client_Spoc"><br>
        <label>Total Upload</label>
            <input name="Total_Upload"><br>
        <label>Remark:</label>
            <input name="Remarks"><br>
        <button type="submit">Submit</button>
    </form>

</body>
</html>