<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f6f9;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px;
        }

        h2 {
            margin-bottom: 30px;
            color: #333;
        }

        form {
            display: inline-block;
            margin: 10px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 24px;
            font-size: 16px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }
</style>
<body>
    <h1> Requirement Portal </h1>
    <h2>Select Client</h2>
    {% for client in clients %}
        <form method="get" action="{{ url_for('dashboard', client_name=client) }}">
            <button type="submit">{{ client }}</button>
        </form>
    {% endfor %}

</body>
</html>